jdbc.driver=com.mysql.jdbc.Driver
##如果使用的事Mysql8.0+,增加一个时区的配置：&serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://localhost:3306/ssm?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=root